<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="content-language" content="vi"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
        <title>Bogo Extension</title>
        <!-- Core CSS -->
        <link href="../css/normalize.css" rel="stylesheet"/>
        <link href="../css/style.css" rel="stylesheet"/>
    </head>
    <body width="380" style="display: block; max-height: 1px; overflow: visible;">
        <div class="bogo-wrapper">
            <div class="header">
                <div class="logo">
                    <a href="#"><img src="../img/logo.png" alt="logo"/></a>
                </div>
                <div class="store-current" style="display:none;">
                    <div class="store-current-img"><img src="" alt="logo"/></div>
                    <div class="store-current-content">
                        <div class="store-current-row text-center store-current-cashback"> </div>
                        <div class="store-current-row text-center store-current-link">
                            <a class="btn btn-orange-solid" href="" target="__blank"></a>
                        </div>
                    </div>
                    <div class="store-current-check" style="display: none;">
                        <a class="btn btn-orange-solid" href="#" target="__blank">Kích hoạt</a>
                    </div>
                </div>
            </div>
            <!-- header -->
            <div class="content">
                <div class="tabs">
                    <div class="tabs-title">
                        <ul>
                            <li class="active">
                                <a class="cashback1" href="#tab-cashback1">Mã giảm giá</a>
                            </li>
                            <li style="display:none;">
                                <a class="cashback2" href="#tab-cashback2">Mã giảm giá</a>
                            </li>
                            <li>
                                <a href="#tab-stores">Top cửa hàng</a>
                            </li>
                        </ul>
                    </div>
                    <!-- tabs-title -->

                    <div class="tabs-content">
                        <div class="tabs-pane active" id="tab-cashback1" style="display: block;">
                            <div class="item-list"></div>
                            <!-- item-list -->
                        </div>
                        <div class="tabs-pane" id="tab-cashback2" style="display: none;">
                            <div class="item-list"></div>
                            <!-- item-list -->
                        </div>
                        <!-- tabs-pane -->

                        <div class="tabs-pane" id="tab-stores">
                            <div class="store-list">
                                <ul class="clearfix"></ul>
                            </div>
                            <!-- store-list -->
                        </div>
                        <!-- tabs-pane -->
                    </div>
                    <!-- tabs-content -->
                </div>
                <!-- tabs -->
            </div>
            <!-- content -->
        </div>
        <div class="footer" style="display: none;">
            <div class="footer-inner">
                <div class="footer-row">
                    <span class="text-green username"></span>
                    <a class="pull-right text-gray user-logout" href="" target="__blank">Đổi tài khoản<i class="icon-change icon-right"></i> </a>
                </div>
                <div class="footer-row">
                    <span class="text-orange user-cashback"></span>
                </div>
            </div>
            <!-- footer-inner -->
        </div>
<!-- footer -->
        <!-- bogo-wrapper -->
        <!-- Core JavaScript -->
        <script src="../js/libs/jquery-1.11.3.min.js"></script>
        <script src="../js/libs/jquery.slimscroll.min.js"></script>
        <script src="../js/libs/moment.min.js"></script>
        <script src="../js/config.js"></script>
        <script src="../js/extension.js"></script>
        <script src="../js/common.js"></script>
    </body>
</html>
