App screens
https://popapp.in/w/projects/576238d14c3d81113872ef33/mockups/576238f5f906f1ef5cabbc65

milestone
https://docs.google.com/spreadsheets/d/1XH4w2r_ZdUIZoe2DHOw__oF96x3xHHkkzG3lwbukEV0/edit#gid=0

Done Api Listing
https://docs.google.com/spreadsheets/d/17tagAZhM2PsR0KZY_2ZV1tqo3956YjhzF1vqyHFlsuQ/edit#gid=0

documentation
https://github.com/merlosy/laravel-restful-api-starter/wiki

Sample database design:
https://kumulos.app.delivery

Account login:
check Gmail - document pickmefirst

commands
// Recreate table, empty data
$ php artisan migrate:refresh

php artisan db:seed

// Create migration table
$ php artisan migrate:make create_photos_table

http://graph.facebook.com/1238052666218464/picture?type=square
http://graph.facebook.com/1238052666218464/picture?type=small
http://graph.facebook.com/1238052666218464/picture?type=normal
http://graph.facebook.com/1238052666218464/picture?type=large


https://github.com/cosenary/Instagram-PHP-API

