/*reset css*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=vietnamese");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans.eot?#iefix) format("embedded-opentype"),url(../fonts/OpenSans.woff) format("woff"),url(../fonts/OpenSans.ttf) format("truetype"),url(../fonts/OpenSans.svg#OpenSans) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: OpenSans-Semibold;
    src: url(../fonts/OpenSans-Semibold.eot?#iefix) format("embedded-opentype"),url(../fonts/OpenSans-Semibold.woff) format("woff"),url(../fonts/OpenSans-Semibold.ttf) format("truetype"),url(../fonts/OpenSans-Semibold.svg#OpenSans-Semibold) format("svg");
    font-weight: 400;
    font-style: normal
}

body {
  font-size: 11px;
  font-family: OpenSans-Regular, sans-serif;
  width: 380px;
  display: block;
  max-height: 1px;
  overflow: visible;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  cursor: pointer;
}

a:focus {
  outline: none;
}

/*reset css*/
/*common css*/
.text-blue {
  color: #0a7ba3;
}

.text-green {
  color: #009989;
}

.text-green-low {
  color: #9cbe3c;
}

.text-orange {
  color: #f15a34;
}

.text-gray {
  color: #8c8c8c;
}

.text-red {
  color: #d02038;
}

.icon-left {
  margin-right: 8px;
}

.icon-right {
  margin-left: 8px;
}

.pull-left {
  float: left !important;
}

.pull-right {
  float: right !important;
}

.form-control {
  width: 100%;
  height: 32px;
  padding: 6px 10px 5px;
  font-size: 12px;
  border: 1px solid #d0d0d0;
  background-color: #fff;
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 6px 15px;
  color: #333;
  font-family: OpenSans-Semibold;
  text-transform: uppercase;
  border: 1px solid transparent;
  min-width: 90px;
  text-align: center;
}

.btn-blue {
  /*border-color: #0a7ba3;*/
  /*color: #0a7ba3;*/
/*}*/
/*.btn-blue:hover, .btn-blue:focus {*/
  background-color: #0a7ba3;
  color: #fff;
}

.btn-green-low {
  /*border-color: #9cbe3c;*/
  /*color: #9cbe3c;*/
/*}*/
/*.btn-green-low:hover, .btn-green-low:focus {*/
  background-color: #9cbe3c;
  color: #fff;
}

.btn-green-low-solid {
  border-color: #9cbe3c;
  background-color: #9cbe3c;
  color: #fff;
}
.btn-green-low-solid:hover, .btn-green-low-solid:focus {
  background-color: #0a7ba3;
  border-color: #0a7ba3;
}

.btn-orange-solid {
  border-color: #f15a34;
  background-color: #f15a34;
  color: #fff;
}
.btn-orange-solid:hover, .btn-orange-solid:focus {
  background-color: #0a7ba3;
  border-color: #0a7ba3;
}

.nodata {
  padding: 10px 0;
}

.clearfix {
  display: block;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  height: 0;
  visibility: hidden;
}

.text-center {
  text-align: center;
}

/*end common css*/
/*sprite css*/
.icon-user {
  background: url("../img/icon-user.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}

.icon-money {
  background: url("../img/icon-money.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}

.icon-change {
  background: url("../img/icon-change.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}

.icon-clock-gray {
  background: url("../img/icon-clock-gray.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}

.icon-clock-red {
  background: url("../img/icon-clock-red.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}

.icon-search {
  background: url("../img/icon-search.png") no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}

.icon-check-white {
  background: url("../img/icon-check-white.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}

/*end sprite css*/
/*header*/
.header {
  background: url("../img/bg.png") repeat top center;
}

.logo {
  padding: 7px 0 8px;
  text-align: center;
}

/*end header*/
/*footer*/
.footer {
  background: url("../img/bg.png") repeat top center;
}
.footer .footer-inner {
  padding: 7px 8px;
}
.footer .footer-row {
  margin-bottom: 9px;
}
.footer .footer-row:last-child {
  margin-bottom: 0;
}

/*end footer*/
/*content*/
.box-search {
  border: 1px solid #d0d0d0;
  margin: 0 8px 8px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.box-search .bs-inner {
  position: relative;
  z-index: 1;
}
.box-search .form-control {
  border: none;
  background-color: transparent;
}
.box-search .btn-search {
  position: absolute;
  z-index: 2;
  top: 1px;
  right: 1px;
  width: 30px;
  height: 30px;
  padding: 0;
  text-align: center;
  line-height: 30px;
  border: none;
  background-color: #f5f5f5;
}

.tabs .tabs-title {
  margin-bottom: 8px;
}
.tabs .tabs-title ul {
  overflow: hidden;
  list-style: none;
  margin: 0;
  padding: 0;
}
.tabs .tabs-title ul li {
  float: left;
  width: 50%;
}
.tabs .tabs-title ul li a {
  display: block;
  line-height: 34px;
  text-align: center;
  margin: 0 1px;
  font-size: 13px;
  color: #8c8c8c;
  border-bottom: 1px solid #d0d0d0;
}
.tabs .tabs-title ul li.active a, .tabs .tabs-title ul li:hover a {
  border-bottom-color: #0a7ba3;
  color: #0a7ba3;
}
.tabs .tabs-content {
  margin: 0 8px 8px;
}
.tabs .tabs-pane {
  display: none;
}

.item-list {
  overflow: auto;
  height: 351px;
  margin-right: -8px;
  padding-right: 8px;
}

.store-item-list {
  overflow: auto;
  height: 351px;
  margin-right: -8px;
  padding-right: 8px;
}
.store-item-list .item {
  min-height: 0;
}

.item {
  min-height: 60px;
  border-bottom: 1px dotted #d0d0d0;
  margin-bottom: 8px;
}
.item .icon-left {
  margin-right: 4px;
}
.item .item-img {
  float: left;
}
.item .item-img img {
  width: 60px;
  height: 60px;
}
.item .item-content {
  margin-left: 67px;
}
.item .item-row {
  margin-bottom: 10px;
  line-height: 14px;
  color: #333;
}
.item .item-row.item-row-right {
  text-align: right;
}
.item .item-row.item-row-right > span {
  float: left;
  margin: 7px 0 0;
}
.item .item-row:last-child {
  margin-bottom: 0;
}
.item .item-row .btn {
  margin-bottom: -1px;
}
.item .item-row .text-orange {
  font-family: OpenSans-Semibold;
}
.item .item-row .text-orange span {
  font-weight: 400;
}
.item .item-price {
  font-family: OpenSans-Semibold;
  font-size: 12px;
}

.store-list {
  overflow: auto;
  height: 351px;
  margin-right: -8px;
  padding-right: 8px;
}
.store-list ul {
  overflow: hidden;
  margin: 0 -5px;
  list-style: none;
  padding: 0;
}
.store-list ul li {
  float: left;
  width: 50%;
  padding-left: 5px;
  padding-right: 5px;
  padding-bottom: 10px;
}

.store-item {
  border: 1px dotted #d0d0d0;
  padding: 8px;
  line-height: 14px;
}
.store-item a {
  display: block;
  text-decoration: none;
  text-align: center;
}
.store-item img {
  width: 60px;
  height: 60px;
  margin-bottom: 12px;
  line-height: 0;
}
.store-item .text-orange {
  display: block;
  font-family: OpenSans-Semibold;
  line-height: 14px;
}
.store-item .text-orange span {
  font-weight: 400;
}

.store-current {
  padding: 5px;
  min-height: 70px;
  position: relative;
  z-index: 1;
}
.store-current .store-current-img {
  float: left;
}
.store-current .store-current-img img {
  width: 60px;
  height: 60px;
}
.store-current .store-current-content {
  margin-left: 70px;
  padding: 4px 0 0;
  margin-right: 105px;
}
.store-current .store-current-row {
  margin-bottom: 7px;
}
.store-current .store-current-row > span {
  font-family: OpenSans-Semibold;
}
.store-current .store-current-row:last-child {
  margin-bottom: 0;
}
.store-current .store-current-check {
  position: absolute;
  z-index: 2;
  right: 8px;
  top: 20px;
}
.store-current.login .store-current-content {
  padding: 22px 0 0;
}

.auto-margin {
  margin: 0 auto !important;
}

.discount span {
  color: #0a7ba3;
}

/*end content*/
