{
    "manifest_version": 2,
    "name": "Bogo.vn Extension",
    "homepage_url": "https://bogo.vn",
    "description": "Bogo Cash Back Button",
    "version": "1.0",
    "background": {
        "scripts": ["js/config.js", "js/background.js"]
    },
    "browser_action": {
        "default_icon": "img/logo-bg.png",
        "default_title": "Bogo.vn Button",
        "default_popup": "html/extension.html"
    },
    "content_scripts": [{
        "matches": ["<all_urls>"],
        "js": ["js/config.js", "js/content-script.js"]
    }],
    "web_accessible_resources": [
        "js/config.js",
        "js/popup.js",
        "js/google-search.js",
        "js/ads.js"
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "webRequest",
        "cookies",
        "storage",
        "webRequestBlocking",
        "http://extension.bogo.vn/",
        "https://extension.bogo.vn/",
        "<all_urls>"
    ]
}
