/*reset css*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&subset=vietnamese');
* {
  @include box-sizing(border-box);
  &:before,&:after{
    @include box-sizing(border-box);
  }
}
@font-face {
    font-family: OpenSans-Regular;
    src: url(../fonts/OpenSans.eot?#iefix) format("embedded-opentype"),url(../fonts/OpenSans.woff) format("woff"),url(../fonts/OpenSans.ttf) format("truetype"),url(../fonts/OpenSans.svg#OpenSans) format("svg");
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: OpenSans-Semibold;
    src: url(../fonts/OpenSans-Semibold.eot?#iefix) format("embedded-opentype"),url(../fonts/OpenSans-Semibold.woff) format("woff"),url(../fonts/OpenSans-Semibold.ttf) format("truetype"),url(../fonts/OpenSans-Semibold.svg#OpenSans-Semibold) format("svg");
    font-weight: 400;
    font-style: normal
}

body{
  font-size: 11px;
  font-family: OpenSans-Regular, sans-serif;
  font-weight: 400;
  font-style: normal;
}
a{
  text-decoration: none;
  cursor: pointer;
}
a:focus{
  outline: none;
}
/*reset css*/
/*common css*/
.text-blue{
  color: $pri_color;
}
.text-green{
  color: $for_color;
}
.text-green-low{
  color: $thr_color;
}
.text-orange{
  color: $sec_color;
}
.text-gray{
  color: $time_color;
}
.text-red{
  color: $fiv_color;
}
.icon-left{
  margin-right: 8px;
}
.icon-right{
  margin-left: 8px;
}
.pull-left{
  float: left !important;
}
.pull-right{
  float: right !important;
}
.form-control{
  width: 100%;
  height: 32px;
  padding: 6px 10px 5px;
  font-size: 12px;
  border: 1px solid $bor_color;
  background-color: #fff;
}
.btn{
  display: inline-block;
  vertical-align: top;
  padding: 6px 15px;
  color: $txt_color;
  font-family: OpenSans-Semibold;
  text-transform: uppercase;
  border: 1px solid transparent;
  min-width: 90px;
  text-align: center;
}
.btn-blue{
  border-color: $pri_color;
  color: $pri_color;
  &:hover, &:focus{
    background-color: $pri_color;
    color: #fff;
  }
}
.btn-green-low{
  border-color: $thr_color;
  color: $thr_color;
  &:hover, &:focus{
    background-color: $thr_color;
    color: #fff;
  }
}
.btn-green-low-solid{
  border-color: $thr_color;
  background-color: $thr_color;
  color: #fff;
  &:hover, &:focus{
    background-color: $pri_color;
    border-color: $pri_color;
  }
}
.btn-orange-solid{
  border-color: $sec_color;
  background-color: $sec_color;
  color: #fff;
  &:hover, &:focus{
    background-color: $pri_color;
    border-color: $pri_color;
  }
}
.nodata{
  padding: 10px 0;
}
.clearfix{
  display: block;
  &:after{
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }
}
.text-center{
  text-align: center;
}
/*end common css*/
/*sprite css*/
.icon-user{
  background: url("../img/icon-user.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.icon-money{
  background: url("../img/icon-money.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.icon-change{
  background: url("../img/icon-change.png") no-repeat;
  width: 18px;
  height: 18px;
  display: inline-block;
  vertical-align: middle;
}
.icon-clock-gray{
  background: url("../img/icon-clock-gray.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}
.icon-clock-red{
  background: url("../img/icon-clock-red.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}
.icon-search{
  background: url("../img/icon-search.png") no-repeat;
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
}
.icon-check-white{
  background: url("../img/icon-check-white.png") no-repeat;
  width: 12px;
  height: 12px;
  display: inline-block;
  vertical-align: middle;
}
/*end sprite css*/
/*header*/
.header{
  background: url("../img/bg.png") repeat top center;
}
.logo{
  padding: 7px 0 8px;
  text-align: center;
}
/*end header*/
/*footer*/
.footer{
  background: url("../img/bg.png") repeat top center;
  .footer-inner{
    padding: 7px 8px;
  }
  .footer-row{
    margin-bottom: 9px;
    &:last-child{
      margin-bottom: 0;
    }
  }
}
/*end footer*/
/*content*/
.box-search{
  border: 1px solid $bor_color;
  margin: 0 8px 8px;
  @include border-radius(4px);
  .bs-inner{
    position: relative;
    z-index: 1;
  }
  .form-control{
    border: none;
    background-color: transparent;
  }
  .btn-search{
    position: absolute;
    z-index: 2;
    top: 1px;
    right: 1px;
    width: 30px;
    height: 30px;
    padding: 0;
    text-align: center;
    line-height: 30px;
    border: none;
    background-color: #f5f5f5;
  }
}
.tabs{
  .tabs-title{
    margin-bottom: 8px;
    ul{
      overflow: hidden;
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        width: 50%;
        a{
          display: block;
          line-height: 34px;
          text-align: center;
          margin: 0 1px;
          font-size: 13px;
          color: $time_color;
          border-bottom: 1px solid $bor_color;
        }
        &.active, &:hover{
          a{
            border-bottom-color: $pri_color;
            color: $pri_color;
          }
        }
      }
    }
  }
  .tabs-content{
    margin: 0 8px 8px;
  }
  .tabs-pane{
    display: none;
  }
}
.item-list{
  overflow: auto;
  height: 252px;
  margin-right: -8px;
  padding-right: 8px;
}
.store-item-list{
  overflow: auto;
  height: 252px;
  margin-right: -8px;
  padding-right: 8px;
  .item{
    min-height: 0;
  }
}
.item{
  min-height: 60px;
  border-bottom: 1px dotted $bor_color;
  margin-bottom: 8px;
  .icon-left{
    margin-right: 4px;
  }
  .item-img{
    float: left;
    img{
      width: 60px;
      height: 60px;
    }
  }
  .item-content{
    margin-left: 67px;
  }
  .item-row{
    margin-bottom: 10px;
    line-height: 14px;
    color: $txt_color;
    &.item-row-right{
      text-align: right;
      >span{
        float: left;
        margin: 7px 0 0;
      }
    }
    &:last-child{
      margin-bottom: 0;
    }
    .btn{
      margin-bottom: -1px;
    }
    .text-orange{
      font-family: OpenSans-Semibold;
      span{
        font-family: OpenSans-Regular;
      }
    }
  }
  .item-price{
    font-family: OpenSans-Semibold;
    font-size: 12px;
  }
}
.store-list{
  overflow: auto;
  height: 351px;
  margin-right: -8px;
  padding-right: 8px;
  ul{
    overflow: hidden;
    margin: 0 -5px;
    list-style: none;
    padding: 0;
    li{
      float: left;
      width: 50%;
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 10px;
    }
  }
}
.store-item{
  border: 1px dotted $bor_color;
  padding: 8px;
  line-height: 14px;
  a{
    display: block;
    text-decoration: none;
    text-align: center;
  }
  img{
    width: 60px;
    height: 60px;
    margin-bottom: 12px;
    line-height: 0;
  }
  .text-orange{
    display: block;
    font-weight: 700;
    line-height: 14px;
    span{
      font-weight: 400;
    }
  }
}
.store-current{
  padding: 5px;
  min-height: 70px;
  position: relative;
  z-index: 1;
  .store-current-img{
    float: left;
    img{
      width: 60px;
      height: 60px;
    }
  }
  .store-current-content{
    margin-left: 70px;
    padding: 4px 0 0;
    margin-right: 105px;
  }
  .store-current-row{
    margin-bottom: 7px;
    >span{
      font-weight: 700;
    }
    &:last-child{
      margin-bottom: 0;
    }
  }
  .store-current-check{
    position: absolute;
    z-index: 2;
    right: 8px;
    top: 20px;
  }
  &.login{
    .store-current-content{
      padding: 22px 0 0;
    }
  }
}
/*end content*/
